KEYCLOAK_CLIENT_ID="dkd"
KEYCLOAK_CLIENT_SECRET="bf78724e-442a-4d41-b1b2-031fe41faaff"
KEYCLOAK_ISSUER="https://iam.tejgyan.org/auth/realms/tejgyan"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7MgvtkrN02cR2VZslHHZ7CoEHN5JHVF22lqkqcMfpwA="